<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightblue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            text-align: center;
            padding: 10px;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table cellpadding="10" cellspacing="0" border="1" allign="center" bgcolor="white">
            <tr bgcolor="metalic">
                <th>S.NO</th>
                <th>Name Of The Product</th>
                <th> Image</th>
                <th>Price</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Samsung S25 Ultra</td>
                <td><img src="s25.jpeg" alt="Samsung S25 Ultra" title="Samsung S25 Ultra"></td>
                <td>RS-1,29,999</td>
                <td><a href="https://www.samsung.com/in/smartphones/galaxy-s25-ultra/buy/?cid=in_pd_ppc_google-ads_galaxy-s25-ultra_sustain_s25-q2-2025-sus_search-text-ads_none_none-1ur-460988l-na-745437218848-22435262308-180873908794-kwd-912972260396-s25%20ultra-e--g--&gad_source=1&gad_campaignid=22435262308&gbraid=0AAAAADm5iQXfe0axmGGathSiAYsdG4XsM&gclid=CjwKCAjw24vBBhABEiwANFG7y6hWvlpJ4CxN2oRFB0M0XdpQGSy7HHDK7OALW9CAPquVCzRfyKjRIhoCmlIQAvD_BwE"><button>Buy Now</button></a></td>
                </tr>
            <tr>
             <td>2</td>
                <td>Apple iPhone 16 Pro Max</td>
                <td><img src="iphone16.jpeg" alt="iphone-16-pro" title="iphone-16-pro"></td>
                <td>RS-1,39,999</td>
                <td><a href="https://www.apple.com/in/shop/buy-iphone/iphone-16-pro"><button>Buy Now</button></a></td> 
                </tr>
            <tr>
                <td>3</td>
                <td>OnePlus 13</td>
                <td><img src="oneplus.jpeg" alt="oneplus13" title="oneplus13"></td>
                <td>RS-69,999</td>
                <td><a href="https://www.oneplus.in/oneplus-13"><button>Buy Now</button></a></td>
                </tr>
            <tr>
                <td>4</td>
                <td>Air Pods Max</td>
                <td><img src="airpods.webp" alt="Air Pods Max" title="Air Pods Max"></td>
                <td>RS-59,999</td>
                <td><a href="https://www.google.com/aclk?sa=l&ai=DChsSEwiV85u7_Z-NAxVRLIMDHVPbOYgYACICCAEQARoCc2Y&co=1&gclid=CjwKCAjw24vBBhABEiwANFG7y7r6fOg-hz0XVkBXfg6XOOfa4xmaYK7EhbhA3U5lS7gZDfdY4DmsYRoCi5gQAvD_BwE&category=acrcp_v1_0&sig=AOD64_0zDnOkQA_JT0zOlSIFdudmRGVN_g&ctype=5&q=&ved=2ahUKEwiCp5e7_Z-NAxVG2DgGHZaRJeIQ9aACKAB6BAgFEBE&adurl="><button>Buy Now</button></a></td>
                </tr>
            <tr>
                <td>5</td>
                <td>Mac Book Pro 16 inch</td>
                <td><img src="mackbook.jpeg" alt="Mac Book Pro" title="Mac Book Pro"></td>
                <td>RS-2,49,999</td>
                <td><a href="https://www.apple.com/in/shop/buy-mac/macbook-pro/16-inch"><button>Buy Now</button></a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Galaxy Buds</td>
                <td><img src="samsung.jpeg" alt="Galaxy Buds" title="Galaxy Buds"></td>
                <td>RS-19,999</td>
                <td><a href="https://www.samsung.com/in/audio-sound/galaxy-buds/?srsltid=AfmBOoru0JMmdM7bBjQqPvEwWUg_BeSKGcja8bcicATgnkXhgy_v5-8s2wE"><button> Buy Now</button></a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Gaming Chair </td>
                <td><img src="chair.webp" alt="Gaming Chair" title="Gaming Chair"></td>
                <td>RS-1,30,548</td>
                <td><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjXiZyPg6CNAxVmwUwCHZQDNpIYABABGgJ0bQ&co=1&gclid=CjwKCAjw24vBBhABEiwANFG7y6PRqo3AwHaOI5tzApVRAott39RVIErFV9MO7TqY_sBFPRw8K_xZVBoCT1gQAvD_BwE&ei=TQIjaP7NKOaNseMPyc6F8QQ&ohost=www.google.com&cid=CAESVeD2K9dh3v89bRvnvCIgA2q8k7e72ZTVNpR6LgQ2n8i4fIvdEmfSpDuVZktnPhPNSLe5bjUQ-AdFePB1VjwNiR5YAL-Cq9hWPiWIB0ZHAv3ksgFhaRQ&category=acrcp_v1_0&sig=AOD64_0eN_ga1bzSZ5LWxpO7vXX0FsdQUg&ctype=5&q=&sqi=2&ved=2ahUKEwi-qJaPg6CNAxXmRmwGHUlnIU4Q9aACKAB6BAgGEBI&adurl="><button>Buy Now</button></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Perfume</td>
                    <td><img src="lc012a01_000_24_1.webp" alt="Perfume" title="Perfume"></td>
                    <td>RS-6,150</td>
                    <td><a href="https://www.lacoste.in/lacoste-red-eau-de-toilette-125ml-lc012-a01.html"><button>Buy Now</button></a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Monitor</td>
                    <td><img src="shopping (1).webp" alt="Monitor" title="Monitor"></td>
                    <td>Rs-32,199</td>
                    <td><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiMiNShiKCNAxWcFYMDHaAdG1AYABAFGgJzZg&co=1&gclid=CjwKCAjw24vBBhABEiwANFG7y-crfW4zn-VmU_UDuSDk1m-F1QqBycCoJTrGOy2a0qiCjs33CkIajRoCgEIQAvD_BwE&ohost=www.google.com&cid=CAESVeD2Z3QrK9Ob2Wwo6TlMqyhEZmyXP7ZqH5aItVLcJiJndG9htFXzpVbDuiXSzvrral_EZj13JL52NCP9GO_Ws3u-brp0G4QfVogj9PmW-RgyE_I_C6E&category=acrcp_v1_0&sig=AOD64_055DoZlcrxPEisehxcVMfUwFxVig&ctype=5&q=&ved=2ahUKEwjWpc-hiKCNAxWGd2wGHSgXCcMQ9aACKAB6BAgOEBA&adurl="><button>Buy Now</button></a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td> Gaming PC </td>
                    <td><img src="shopping.webp" alt="Gaming PC" title="Gaming PC"></td>
                    <td>RS-9,78,937</td>
                    <td><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiM5fWChqCNAxVrpGYCHRBZBMAYABAHGgJzbQ&co=1&gclid=CjwKCAjw24vBBhABEiwANFG7y3ZeuWeYFV4sHV8K8XiF-sf0pvPrasEi9MQm7cOekegmLkw0u49CaxoCppcQAvD_BwE&ohost=www.google.com&cid=CAESVeD2DLpXJAeV5VBqQXtNRDqNkjX6fhOTNn6_Hb12O-zotsuq4m_w9oxJPXicl2sfQXiXDxi461Gx86MkshsDT0a1-V_JtkzB25lzSWiEoXrEwM4pqZk&category=acrcp_v1_0&sig=AOD64_1Cl-c7Ei5bCFo5V0ctXGEvh2RpNw&ctype=5&q=&ved=2ahUKEwjmkvCChqCNAxXPxTgGHYn5KegQ9aACKAB6BAgFEBc&adurl="><button>Buy Now</button></a></td>    
                </tr>
            </table>
</body>
</html>